# Impostazione DB PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/VillasimiusBeachAdvisor
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

app.weather.api.key=6b5113a3ee3a0578427cac338577119d
